{
  "name": "jsstore_typescript_example",
  "version": "1.0.1",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --config webpack.config.js",
    "start": "npm run dev",
    "test": "cross-env NODE_ENV=test karma start karma.conf.js",
    "install:test": "npm run install:lib && npm run test",
    "install:lib": "npm i ../jsstore-encrypt-1.1.2.tgz --no-save"
  },
  "dependencies": {
    "jquery": "^3.4.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.3.2",
    "puppeteer": "^5.5.0",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^5.8.0"
  }
}